<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>本地头条</title>
  <link rel="stylesheet" href="./rest.css">
  <link rel="stylesheet" href="./index.css">
</head>
<script>
//  修改viewport

!function(e){function t(a){if(i[a])return i[a].exports;var n=i[a]={exports:{},id:a,loaded:!1};return e[a].call(n.exports,n,n.exports,t),n.loaded=!0,n.exports}var i={};return t.m=e,t.c=i,t.p="",t(0)}([function(e,t){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var i=window;t["default"]=i.flex=function(e,t){var a=e||100,n=t||1,r=i.document,o=navigator.userAgent,d=o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i),l=o.match(/U3\/((\d+|\.){5,})/i),c=l&&parseInt(l[1].split(".").join(""),10)>=80,p=navigator.appVersion.match(/(iphone|ipad|ipod)/gi),s=i.devicePixelRatio||1;p||d&&d[1]>534||c||(s=1);var u=1/s,m=r.querySelector('meta[name="viewport"]');m||(m=r.createElement("meta"),m.setAttribute("name","viewport"),r.head.appendChild(m)),m.setAttribute("content","width=device-width,user-scalable=no,initial-scale="+u+",maximum-scale="+u+",minimum-scale="+u),r.documentElement.style.fontSize=a/2*s*n+"px"},e.exports=t["default"]}]);
    flex(100, 1);
</script>
<body>
  <div class="main">
    <header class="index_header">
      <div class="top_bar">
        <a href="./" class="title"></a>
        <div class="location">
          <img src="./public/location_icon.png" alt="">
          <span>日本</span>
        </div>
      </div>
    </header>
    <div class="top_menu_list">
      <a class="active" href="javascript:;">推荐</a>
      <a href="javascript:;">活动</a>
      <a href="javascript:;">看点</a>
    </div>
    <section class="new_item">
      <a href="">
        <h3>中国制作震撼了：国产电视比iPhone8还薄一半！</h3>
        <div class="meta">
          <span class="tag hot">置顶</span>
          <span class="time">一个小时前</span>
          <span class="count"><img src="./public/read_icon.png" alt="">88</span>
        </div>
      </a>
    </section>
    <section class="new_item">
      <a href="">
        <div class="content">
          <h3>俄防部长以前夕 以空军战机摧毁叙防空导弹</h3>
          <div class="meta">
            <span class="tag">热门</span>
            <span class="time">四个小时前</span>
            <span class="count"><img src="./public/read_icon.png" alt="">88</span>
          </div>
        </div>
        <div class="cover">
          <img src="./public/cover_1.png" alt="">
        </div>
      </a>
    </section>
    <section class="new_item">
      <a href="">
        <h3>老汉养一头两腿的猪，自学成才！商人出高价购买，老汉委婉拒绝</h3>
        <div class="cover_thr">
          <ul>
            <li><img src="./public/cover_2.png" alt=""></li>
            <li><img src="./public/cover_3.png" alt=""></li>
            <li><img src="./public/cover_4.png" alt=""></li>
          </ul>
        </div>
        <div class="meta">
          <span class="tag">广告</span>
          <span class="time">两个小时前</span>
          <span class="count"><img src="./public/read_icon.png" alt="">88</span>
        </div>
      </a>
    </section>
    <section class="new_item">
      <a href="">
        <h3>70度高山水滑梯，看看就已经很有挑战性了。</h3>
        <div class="cover_large">
          <img src="./public/cover_5.png" alt="">
        </div>
        <div class="meta">
          <span class="tag">热门</span>
          <span class="time">一个小时前</span>
          <span class="count"><img src="./public/read_icon.png" alt="">88</span>
        </div>
      </a>
    </section>
    <div class="bottom_nav_bar">
      <ul>
        <li class="active"><svg
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="41px" height="41px">
<path fill-rule="evenodd"  fill="#8f82bc"
 d="M40.036,22.282 C39.478,23.477 38.081,24.658 36.754,24.658 L34.000,25.000 L34.000,37.000 C34.000,38.844 32.857,41.000 31.000,41.000 L9.000,41.000 C7.142,41.000 6.000,38.844 6.000,37.000 L6.000,25.000 C6.000,25.000 4.556,24.982 4.000,25.000 C2.654,25.121 0.789,23.499 0.235,22.282 C-0.311,21.082 0.127,19.712 0.985,18.706 L5.000,14.477 L5.000,7.000 C5.000,4.591 6.454,2.488 8.343,2.488 L11.712,2.488 C12.912,2.488 13.943,3.254 14.539,4.427 L17.631,1.169 C18.204,0.493 19.142,0.062 20.135,0.062 C21.129,0.062 22.067,0.493 22.708,1.245 L29.089,7.653 C29.732,8.320 29.762,9.565 29.089,10.203 C28.416,10.842 27.643,10.668 27.000,10.000 L20.000,3.000 L3.000,21.000 C3.000,21.000 4.389,22.076 5.000,22.000 C6.896,22.052 9.007,23.166 9.000,25.000 L9.000,38.000 L12.241,38.000 C12.064,37.671 11.972,37.333 12.000,37.000 C11.984,35.954 12.000,25.000 12.000,25.000 C12.000,23.156 14.457,22.108 16.314,22.108 L23.979,22.108 C25.836,22.108 28.000,23.156 28.000,25.000 C28.000,25.000 28.048,36.987 28.000,38.000 L31.000,38.000 L31.000,25.000 C31.000,23.156 33.142,22.000 35.000,22.000 L37.000,21.000 L31.160,14.844 C30.517,14.176 30.541,13.118 31.213,12.480 C31.887,11.843 32.953,11.866 33.595,12.532 L39.483,18.640 C40.409,19.721 40.593,21.088 40.036,22.282 ZM11.712,6.784 C11.712,6.317 11.585,5.987 11.487,5.831 L8.568,5.831 C8.469,5.987 7.798,5.927 7.798,6.802 L7.798,11.529 L11.712,7.405 L11.712,6.784 ZM25.000,25.000 L15.000,25.000 L15.000,38.000 L25.000,38.000 L25.000,25.000 Z"/>
</svg><span>首页</span></li>
        <li><svg
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="43px" height="41px">
<path fill-rule="evenodd"  fill="rgb(125, 125, 125)"
 d="M19.824,29.054 C19.262,29.392 18.624,29.562 17.986,29.562 C17.407,29.562 16.828,29.422 16.305,29.142 C15.203,28.553 14.869,27.574 14.869,26.359 L15.000,16.000 C15.000,14.785 15.203,13.190 16.305,12.600 C17.407,12.009 18.756,12.045 19.823,12.688 C19.824,12.688 19.824,12.688 19.824,12.688 L28.688,18.034 C29.707,18.650 30.316,19.711 30.316,20.871 C30.316,22.032 29.707,23.092 28.688,23.707 L19.824,29.054 ZM18.000,16.000 L18.000,26.000 L26.849,20.871 L18.000,16.000 ZM42.121,23.159 C41.102,32.028 34.047,39.227 24.964,40.664 C23.779,40.852 22.597,40.945 21.429,40.945 C15.919,40.945 10.705,38.886 6.744,35.064 C1.944,30.432 -0.171,24.024 0.942,17.483 C2.404,8.874 9.710,2.083 18.711,0.970 C25.868,0.075 32.894,2.737 37.475,8.071 C38.086,8.783 37.984,9.837 37.246,10.427 C36.507,11.017 35.415,10.917 34.807,10.206 C30.986,5.759 25.136,3.551 19.151,4.287 C11.660,5.214 5.578,10.864 4.362,18.025 C3.433,23.489 5.195,28.837 9.195,32.699 C13.197,36.560 18.739,38.261 24.402,37.363 C31.838,36.186 37.840,30.058 38.675,22.789 C38.868,21.118 38.809,19.450 38.501,17.828 C38.380,17.197 38.221,16.567 38.027,15.956 C37.746,15.073 38.260,14.137 39.176,13.867 C40.092,13.594 41.060,14.092 41.341,14.976 C41.575,15.709 41.766,16.466 41.910,17.223 C42.281,19.167 42.352,21.164 42.121,23.159 Z"/>
</svg><span>视频</span></li>
        <li><svg
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="41px" height="41px">
<path fill-rule="evenodd"  fill="rgb(125, 125, 125)"
 d="M39.689,17.124 C39.876,17.421 40.000,17.726 40.000,18.000 L40.000,36.000 C40.000,38.813 37.870,41.000 35.000,41.000 L13.000,41.000 C12.041,41.000 11.573,40.053 11.573,39.113 C11.573,38.173 12.041,38.000 13.000,38.000 L35.000,38.000 C35.957,38.000 37.000,36.938 37.000,36.000 L37.000,19.781 C36.038,20.244 34.963,20.407 33.716,20.407 C31.677,20.407 29.350,19.982 27.983,18.500 C27.611,18.097 27.306,17.649 27.041,17.180 C26.805,17.549 26.546,17.906 26.247,18.235 C24.744,19.886 22.346,20.407 20.089,20.407 C17.832,20.407 15.920,19.886 14.418,18.235 C14.118,17.906 13.859,17.549 13.624,17.180 C13.358,17.649 13.054,18.097 12.681,18.500 C11.314,19.982 9.352,20.407 7.314,20.407 C6.148,20.407 5.015,20.259 4.000,19.862 L4.000,29.168 C4.233,29.011 4.489,28.910 4.759,28.910 L31.160,28.910 C32.119,28.910 32.864,29.670 32.864,30.610 C32.864,31.550 31.959,32.000 31.000,32.000 L5.000,32.000 C4.661,32.000 4.312,31.995 4.000,31.949 L4.000,36.000 C4.000,36.938 4.931,37.567 5.822,37.919 C7.217,38.468 7.917,37.945 8.000,40.000 C8.038,40.939 6.959,41.000 6.000,41.000 C2.128,41.133 1.000,38.813 1.000,36.000 L1.000,18.000 C1.000,17.808 1.051,17.600 1.127,17.390 C0.334,16.092 -0.029,14.566 0.127,13.040 C0.145,12.879 0.185,12.719 0.246,12.568 L4.846,1.485 C5.112,0.844 5.756,-0.000 6.463,-0.000 L15.831,-0.000 C15.831,-0.000 25.144,0.194 25.199,-0.000 L34.567,-0.000 C35.274,-0.000 35.553,0.844 35.819,1.485 L40.418,12.568 C40.479,12.719 40.520,12.879 40.537,13.040 C40.682,14.463 40.374,15.885 39.689,17.124 ZM7.000,3.000 L3.563,13.601 C3.522,14.570 3.863,15.493 4.534,16.219 C5.977,17.783 8.665,17.783 10.108,16.219 C10.830,15.436 11.168,14.428 11.062,13.379 C11.045,13.208 11.537,12.922 11.573,12.754 L13.000,3.000 L7.000,3.000 ZM23.949,3.000 L16.715,3.000 L15.964,6.556 L15.904,12.565 C15.758,13.819 16.149,15.030 17.007,15.971 C18.721,17.854 21.943,17.854 23.658,15.971 C24.515,15.030 24.906,13.819 24.761,12.565 L24.889,7.448 L23.949,3.000 ZM33.000,3.000 L27.137,3.000 L27.247,3.947 L29.576,12.866 C29.611,13.033 29.620,13.208 29.603,13.379 C29.496,14.428 29.835,15.436 30.557,16.219 C32.000,17.783 34.687,17.783 36.130,16.219 C36.801,15.493 37.142,14.570 37.101,13.601 L33.000,3.000 Z"/>
</svg><span>服务</span></li>
        <li><svg
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="42px" height="41px">
<path fill-rule="evenodd"  fill="rgb(125, 125, 125)"
 d="M39.982,40.856 C39.768,40.945 39.546,40.988 39.327,40.988 C38.670,40.988 38.045,40.599 37.773,39.953 C37.033,38.190 34.213,34.414 30.657,32.317 C30.278,33.504 29.451,34.594 28.223,35.474 C27.228,36.189 25.966,36.763 24.582,37.126 C23.382,37.444 21.666,37.413 20.347,37.413 C15.450,37.413 11.801,35.337 10.895,32.327 C7.346,34.425 4.534,38.192 3.796,39.953 C3.433,40.814 2.442,41.212 1.586,40.856 C0.729,40.492 0.327,39.501 0.688,38.638 C1.850,35.871 6.487,29.866 12.312,28.019 C9.495,25.654 7.299,21.416 7.299,13.917 C7.299,6.453 13.349,0.381 20.784,0.381 C22.949,0.381 25.102,0.908 27.009,1.906 C27.397,2.109 27.772,2.329 28.136,2.569 C28.915,3.081 29.131,4.130 28.620,4.912 C28.108,5.693 27.065,5.911 26.286,5.397 C26.018,5.221 25.738,5.057 25.450,4.907 C24.003,4.150 22.432,3.765 20.784,3.765 C15.207,3.765 10.670,8.319 10.670,13.917 C10.670,23.024 13.979,27.452 20.784,27.452 C27.590,27.452 30.899,23.024 30.899,13.917 C30.899,12.638 30.665,11.390 30.204,10.209 C29.863,9.338 30.291,8.357 31.157,8.016 C32.021,7.676 33.002,8.102 33.341,8.973 C33.957,10.549 34.270,12.213 34.270,13.917 C34.270,21.416 32.074,25.654 29.257,28.019 C35.081,29.866 39.718,35.871 40.881,38.638 C41.241,39.501 40.840,40.492 39.982,40.856 ZM15.727,30.836 C15.177,30.836 14.631,30.916 14.091,31.033 C14.348,32.560 17.500,34.012 21.199,34.012 C22.229,34.012 22.804,34.096 23.726,33.853 C24.719,33.592 25.594,33.201 26.261,32.721 C26.698,32.409 27.372,31.791 27.484,31.034 C26.942,30.916 26.394,30.836 25.841,30.836 L15.727,30.836 Z"/>
</svg><span>我的</span></li>
      </ul>
    </div>
  </div>
</body>
<script src="./index.js"></script>
</html>
