div {
  box-sizing: border-box;
  -webkit-box-sizing: 33.3%;
}

.main {
  padding-bottom: 1.6rem;
}

.main .index_header {
  height: 1.5rem;
}

.main .index_header .top_bar {
  width: 100%;
  height: 100%;
  background: url(./public/header_bg.png) no-repeat right center;
  background-size: cover;
  text-align: center;
}

.main .index_header .top_bar .title {
  background: url(./public/title.png) no-repeat right center;
  background-size: contain;
  display: inline-block;
  height: 100%;
  width: 2rem;
  margin-left: 0.83rem;
  vertical-align: bottom;
}

.main .index_header .top_bar .location {
  display: inline-block;
  line-height: 1.5rem;
  vertical-align: text-bottom;
  font-size: 0.24rem;
  color: #fff;
}

.main .index_header .top_bar .location img {
  vertical-align: middle;
}

.main .top_menu_list {
  height: 1rem;
  border-bottom: 1px solid #e5e5e5;
  font-size: 0.40rem;
}

.main .top_menu_list a {
  line-height: 1rem;
  padding: 0 0.24rem;
  margin-right: 0.12rem;
}

.main .top_menu_list a.active {
  color: #8f82bc;
  position: relative;
}

.main .top_menu_list a.active::after {
  content: ' ';
  display: block;
  background: #8f82bc;
  width: 0.40rem;
  height: 8px;
  position: absolute;
  right: 50%;
  margin-right: -0.20rem;
  margin-top: -8px;
}

.main .new_item {
  margin: 0 0.24rem;
}

.main .new_item a{
  padding: 0.36rem 0;
  display: block;
  border-bottom: 1px solid #e5e5e5;
  font-size: 0;
}

.main .new_item a .content {
  display: inline-block;
  width: 66%;
  padding-right: 0.56rem;
}

.main .new_item .cover_thr {
  margin-top: -0.16rem;
  margin-bottom: 0.16rem;
}

.main .new_item .cover_large {
  overflow: hidden;
  margin-top: -0.16rem;
  margin-bottom: 0.16rem;
}

.main .new_item .cover_large img {
  width: 100%;
}

.main .new_item .cover_thr ul {
  font-size: 0;
}

.main .new_item .cover_thr ul li {
  display: inline-block;
  -webkit-box-sizing: 33.3%;
  width: 33.3%;
  box-sizing: border-box;
  overflow: hidden;
  padding-right: 0.02rem;
}

.main .new_item .cover_thr ul li img {
  width: 100%;
}

.main .new_item a .cover {
  display: inline-block;
  width: 33%;
  height: 1.5rem;
  overflow: hidden;
}

.main .new_item a .cover img {
  width: 100%;
}

.main .new_item h3 {
  font-size: 0.4rem;
  margin-bottom: 0.24rem;
}

.main .new_item .meta {
  font-size: 0.24rem;
  color: #a0a0a0;
  position: relative;
}

.main .new_item .meta .tag {
  display: inline-block;
  padding: 4px 8px;
  border: 1px solid #8f82bc;
  border-radius: 5px;
  margin-right: 16px;
}

.main .new_item .meta .tag.hot {
  background: #8f82bc;
  color: #fff;
}

.main .new_item .meta .count {
  position: absolute;
  right: 0.24rem;
  bottom: 0.08rem;
}

.main .new_item .meta .count img {
  margin-right: 0.08rem;
}

.main .bottom_nav_bar {
  height: 1.10rem;
  font-size: 0px;
  border-top: 1px solid #e5e5e5;
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
}

.main .bottom_nav_bar ul li {
  display: inline-block;
  width: 25%;
  font-size: 0.24rem;
  text-align: center;
  font-weight: bolder;
  padding: 0.16rem;
  box-sizing: border-box;
  color: #707070;
}

.main .bottom_nav_bar ul li.active {
  color: #8f82bc;
}

.main .bottom_nav_bar ul li span {
  display: block;
}
